:root{
	--main-bg-color: #ffffff;
	--main-color: black;
	--modal-active-bg-color: rgb(190, 190, 190);
	--th-bg-color: #348c89;
	--th-color: black;
	--td-color: black;
	--tr-nth-child-bg-color: rgba(146,97,31,0.5);
	--borders-color: #4fd2ba;
	--leftside-overlay-color: rgba(255,255,255,1);
	--rightside-overlay-color: rgba(0,0,0,0);
	--rightside-button-bg-color-on-hover:  #41afa1;
	--rightside-button-color-on-hover:  black;
	--products-hover-bg-color: rgb(255,183,49);
	--products-bg-color: #ffb731;
	--products-hover-color: black;
	--table-actions-button-bg-color: #ffce99;
	--modal-button-on-hover-bg-color: rgb(255,183,49);
	--modal-bg-color: white;
	--modal-color: black;
	/*--product-border-radius: 5px;
	--product-name-border-radius: 5px 5px 0px 0px;
	--product-description-border-radius: 0px 0px 5px 5px;
	--modal-button-border-radius: 0px 0px 0.5856vw 0.5856vw;
	--modal-border-radius:10px;*/
	/* --product-border-radius: 0px; */
	--product-name-border-radius: 0px;
	--product-description-border-radius: 0px;
	--modal-button-border-radius: 0px;
	--modal-border-radius: 0px;
}

html,body{width: 100%;height: 100%;margin:0;padding:0;font-size: 12px;font-family: Arial;}

.navbar {
	border: none !important;
	border-radius: 0 !important;
}
.app{
	width: 100%;
	height: 100%;
	background-color: white;
}
.container {
	margin-left: auto;
	margin-right: auto;
}

.nav-links{
	display: grid;
	grid-template-columns: auto;
	align-content: center;
	text-align: center;
	height: 50px;
}

.nav-links a {
	text-decoration: none;
	color: white;
	font-weight: bold;
	font-size: 18px;
	padding: 15px 25px; 
}

.nav-links a:hover,
.nav-links a.active{
	color: black;
	background-color: rgba(0, 0, 0, 0.3);
}

.nav-links a:hover {
	text-decoration: none !important;
}

.pagebody{
	margin-top: 3rem;
}

.search{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 5px 10px;
	min-height: -webkit-min-content;
}

.table-wrapper{
	width: calc(100% - 10px);
	height: 100%;
	overflow-y: auto;
	padding: 0px;
	margin-top: 10px;
	margin-left: 10px;
	padding-bottom: 10px;
}
h1,h2,h3,h4,h5{padding:0px;margin:0px;}
table{
	width: calc(100% - 10px);
	border-collapse: collapse;
}
th,td{
	font-size: 12px;
	padding: 5px 10px;
	border-bottom: 2px solid transparent;
}
th{background-color: var(--th-bg-color);text-align: left;color: black;}
th.table_label{background-color: transparent;color: black;font-size: 14px;}
tbody tr:nth-child(2n+0){
	background-color: rgba(0,0,0,0.1);
}
tbody tr:not(.payroll){cursor: pointer;}
tbody tr:hover:not(.payroll),
tbody tr.active{background-color: rgba(0,0,0,0.15);}
td img,
td.img{
	width: 50px;
	height: 50px;
}
.search .input {
	margin-top: 1rem;
}
.input{display: flex;flex-direction: row;align-items: center;background-color: white;height: 25px;}
.input label{font-weight: bold;background-color: transparent;color:black;padding:5.5px;white-space: nowrap;}
.input input{
	border: 1px solid black;
	background-color: transparent;
	outline: none;
	font-size: 12px;
	flex-grow: 1;
	flex-shrink: 1;
	min-width: 50px;
}
.input input[type=text],
.input input[type=password],
.input input[type=number]{
	padding: 5px;
}
.input input[type=date]{
	padding: 2.5px;
}
/* .input input[type=checkbox]{ */
	/*width: 5px;
	min-width: 5px !important;*/
/* } */
.input select{
	border: 1px solid black;
	padding: 5px;
	font-size: 12px;
	outline: none;
	background-color: transparent;
	flex-grow: 1;
}
.input input:read-only{
	border: none;
	cursor: default;
	border-bottom: 1px solid black;
}
tr .green{
	background-color:#a8e6cf !important;
}
.input-btn{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}
.input-btn .btn{
	font-size: 12px;
	font-weight: bold;
	padding: 5px 10px;
	white-space: nowrap;
	width: -webkit-min-content;
	background-color: var(--th-bg-color);
	color: black;
}
.input-btn .btn:hover{
	background-color: var(--modal-active-bg-color);
	cursor: pointer;
	color: black;	
}
button{
	border: none;
	outline: none;
	padding: 5px 10px;
	background-color: var(--th-bg-color);
	color: black;
	font-weight: bold;
	font-size: 12px;
}
button:hover,
button.active{
	background-color: var(--modal-active-bg-color);
	color: black;
	cursor: pointer;
}
.mylabel{
	display: flex;
	flex-direction: row;
	height: 26px;
	background-color: white;
}
.mylabel h1,.mylabel h2,.mylabel h3,.mylabel h4{
	padding:5.5px 0px;
	margin:0px;
}
.mylabel label{
	font-weight: bold;
	padding: 5.5px;
	white-space: nowrap;
}
.mylabel input{
	border: none;
	background-color: pink;
	outline: none;
	font-size: 12px;
	flex-grow: 1;
	flex-shrink: 1;
	min-width: 50px;
	cursor: default;
}
.mylabel input.header{
	font-weight: bold;
}

.modal{
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.5);
	display: flex;
	align-items: center;
	width: 100%;
	height: 100%;
	z-index: 500;
	overflow-y: auto;
}

.modal form{
	margin: 0px auto 0px auto;
	display: flex;
	flex-direction: column;
	background-color: white;
}

.modal form > header{
	display: flex;
	flex-direction: row;
	background-color: var(--th-bg-color);
	align-items: center;
	color: black;
	position: relative;
}

.content-photo {
	height: 150px;
	width: 150px;
	border: 1px solid black;
}

.modal form > header > label{
	padding: 10px 20px;
	font-size: 14px;
	font-weight: bold;
	margin-right: 36px;
}

.modal form > header > span{
	display: flex;
	flex-direction: column;
	top:0;
	right: 0;
	height: 38px;
	width: 36px;
	padding: 6px 0px 0px 0px;
	color: black;
	cursor: pointer;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	position: absolute;
}

.modal form > header > span:hover{
	background-color: rgba(0,0,0,0.25);
	color: white;
}

.modal form > content{
	display: flex;
	flex-direction: row;
}

.modal form > content > .form{
	display: flex;
	margin: 10px;
	flex-direction: column;
	width: 250px;
	justify-content: flex-end;
	align-items: center;
	border: 2px solid var(--th-bg-color);
}

.modal form > content > .form > .form-header{
	padding: 5px 10px;
	background-color: var(--th-bg-color);
	color: black;
	font-weight: bold;
}

.modal form > content > .form > .form-content{
	display: flex;
	flex-direction: column;
	padding: 20px;
}

.modal form > .btn-holder{
	display: flex;
	flex-direction: row;
}

.modal form > .choice-menu{
	display: flex;
	flex-direction: column;
	padding: 1.46vw 1.46vw 1.46vw 1.46vw;
}

.modal form > .choice-menu > button{
	padding: 10px 20px;
	font-size: 16px;
}
.modal .img-holder{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.modal .img-holder > img{
	margin: 10px auto;
	cursor: pointer;
}

.col{display: flex;flex-direction: row;}
.row{display: flex;flex-direction: column;}
.jc-fe{justify-content: flex-end;}
.jc-fs{justify-content: flex-start;}
.jc-sb{justify-content: space-between;}
.ai-c{align-items: center;}
.mb10{margin-bottom: 10px;}
.mr10{margin-right: 10px;}
.print-gap{width: 100%;height: 114px;}

@media print {
  .no-print {
    display: none !important;
  }
  .print-cb{
  	color: black !important;
  }
  td,th:not(.table_label){
  	border: 0.5px solid black;
  	padding: 5px;
  }
  td:not(.payslip),th:not(.table_label){
  	font-size: 10px !important;
  }
  th.table_label{
  	border-bottom: 1px solid black;
  }
  .table-wrapper{padding:0 !important;margin: 0 !important;}
  .print-page-break1{page-break-inside: avoid;}
  .print-page-break { height:0; page-break-before:always; margin:0; border-top:none; }
  .table-wrapper{overflow-y: hidden;min-height: -webkit-min-content !important;}
}

@media(max-width: 1200px) {
	.nav-links a {
		padding: 15px 10px;
	}
}

@media(max-width: 900px) {
	.search .col {
		-webkit-box-ordinal-group: 1;
		-moz-box-ordinal-group: 1;
		-ms-flex-order: 1;
		-webkit-order: 1;
		order: 1;
	}
	.search input {
		-webkit-box-ordinal-group: 2;
		-moz-box-ordinal-group: 2;
		-ms-flex-order: 2;
		-webkit-order: 2;
		order: 2;
	}
	.col {
		margin-top: 2rem;
	}	
	.nav-btn label {
		margin:0;
		height: 50px;
	}
}

@media(max-width: 525px) {
	.mr10 {
		height: 50px;
	}
	#printpage {
		height: 50px;
	}
}