HOW TO CREATE PRODUCT:
1. go to PRODUCTS in navbar and click NEW PRODUCT.
2. fill up the form.

HOW TO CREATE INGREDIENTS:
1. go to INGREDIENTS in navbar and click NEW INGREDIENT.
2. fill up the form.

HOW TO ADD QUANTITY OF THE PRODUCT/INGREDIENT:
1. go to products/ingredients and click an item you want to update.
2. click MANAGE INVENTORY.

NOTE:
** TO DISPLAY A PRODUCT IN THE POS. YOU HAVE TO ADD PRODUCT, PRODUCT QUANTITY, INGREDIENTS, AND INGREDIENT QUANTITY.
** YOU CANNOT ADD A NEW PRODUCT IF THERE IS NO INGREDIENT ADDED **