
#sales{
	display: block;
	flex-direction: row;
	width: 100%;
	height: 100%;
}

#sales button:disabled{
	cursor: not-allowed;
	background-color: var(--main-bg-color);
	color:var(--main-color);
}

#salesPluginProductList{
	/* position: relative; */
	margin-left: auto;
	margin-right: auto;
	max-width: 1026px;
	height: auto;
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-between;
	background-color: var(--leftside-overlay-color);
	/* z-index: 2; */
}

#salesPluginCategoriesWrapper{
	display: flex;
	flex-direction: column;
	background-color: var(--main-bg-color);
	overflow-y: auto;
	max-width: 150px;
	width: fit-content;
	padding-top: 20px;
}

#salesPluginCategoriesWrapper > button{
	word-wrap: break-word;
	padding: 10px;
	cursor: pointer;
	font-size: 14px;
	font-weight: bold;
	width: 100px;
	outline: none;
	border: 2px solid transparent;
	min-height: -webkit-min-content;
	background-color: var(--main-bg-color);
	color: var(--main-color);
}

#salesPluginCategoriesWrapper > button:hover,
#salesPluginCategoriesWrapper > button.active{
	background-color: var(--rightside-button-bg-color-on-hover);
}

#salesPluginProductListWrapper{
	/* position: relative; */
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 20px 10px;
	width: 100%;
	overflow-y: auto;
	flex-wrap: wrap;
	justify-content: center;
	/* z-index: 333; */
}

.salesPluginProducts{
	display: flex;
	flex-direction: column;
	height: -webkit-min-content;
	min-width: -webkit-min-content;
	position: relative;
	margin: 0px 10px 10px 10px;
	border-radius: var(--product-border-radius);
	cursor: pointer;
}

.salesPluginProducts.disabled{
	cursor: not-allowed;
}

.salesPluginProducts:hover:not(.disabled) .salesPluginProductName,
.salesPluginProducts:hover:not(.disabled) .salesPluginProductDescription{
	background-color: var(--products-hover-bg-color);
	color: var(--products-hover-color);
}

.salesPluginProducts > .salesPluginProductImageWrapper > img{
	width: 190px !important;
	height: 120px !important;
	/*border-top: 1px solid black !important;
	border-bottom: 1px solid black !important;*/
}

.salesPluginProductName,
.salesPluginProductDescription{
	min-width: -webkit-min-content;
	min-height: -webkit-min-content;
	background-color: var(--products-bg-color);
	color: var(--main-color);
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	padding: 5px 10px;
	height: 14px;
	min-height: 25px;
	border-radius: var(--product-name-border-radius);
}

.salesPluginProductQuantity,
.salesPluginProductPrice{
	position: absolute;
	display: flex;
	/*width: 30px;
	height: 30px;*/
	padding: 6px 5px;
	align-items: center;
	justify-content: center;
	background-color: rgba(0,0,0,0.5);
	color: white;
	font-size: 12px;
	font-weight: bold;
}
.salesPluginProductQuantity{top: 0;right: 0;}
.salesPluginProductPrice{bottom: 0;left: 0;}

.salesPluginProductDescription{
	border-radius: var(--product-description-border-radius);
}
.salesPluginProductImageWrapper{
	position: relative;
	display: flex;
}

#salesPluginSaleList{
	margin-left: auto;
	margin-right: auto;
	display: none;
	flex-direction: column;
	width: calc(700px - 99.13px);
	background-color: var(--rightside-overlay-color);
	color: var(--main-color);
}

#salesPluginSaleListTableWrapper{
	width: calc(700px - 99.13px);
	height: calc(100% - 120px);
	overflow-y: auto;
}

.salesToggleCart {
	background-image: url('../cartIcon.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 60px;
	width: 80px;
	cursor: pointer;

}

.btn {
	background: #428bca;
	border: #357ebd solid 1px;
	border-radius: 3px;
	color: #fff;
	display: inline-block;
	font-size: 14px;
	padding: 8px 15px;
	text-decoration: none;
	text-align: center;
	min-width: 60px;
	position: relative;
	transition: color .1s ease;
  }
  .btn:hover {
	background: #357ebd;
  }
  .btn.btn-big {
	font-size: 18px;
	padding: 15px 20px;
	min-width: 100px;
  }
  .btn-close {
	color: #aaaaaa;
	font-size: 30px;
	text-decoration: none;
	position: absolute;
	right: 5px;
	top: 0;
  }
  .btn-close:hover {
	color: #919191;
  }
  .modal:before {
	content: "";
	display: none;
	background: rgba(0, 0, 0, 0.6);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	/* z-index: 10; */
  }
  .modal:target:before {
	display: block;
  }
  .modal:target .modal-dialog {
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	transform: translate(0, 0);
	top: 20%;
  }
  .modal-dialog {
	background: #fefefe;
	border: #333333 solid 1px;
	border-radius: 5px;
	margin-left: -200px;
	position: fixed;
	left: 50%;
	top: -100%;
	z-index: 11;
	width: 360px;
	-webkit-transform: translate(0, -500%);
	-ms-transform: translate(0, -500%);
	transform: translate(0, -500%);
	-webkit-transition: -webkit-transform 0.3s ease-out;
	-moz-transition: -moz-transform 0.3s ease-out;
	-o-transition: -o-transform 0.3s ease-out;
	transition: transform 0.3s ease-out;
  }
  .modal-body {
	padding: 20px;
  }
  .modal-header,
  .modal-footer {
	padding: 10px 20px;
  }
  .modal-header {
	border-bottom: #eeeeee solid 1px;
  }
  .modal-header h2 {
	font-size: 20px;
  }
  .modal-footer {
	border-top: #eeeeee solid 1px;
	text-align: right;
  }
  

#salesButtonToggle {
	font-size: medium;
	text-align: center;
}

#salesPluginSalesListButtonToggle {
	position: -webkit-sticky;
	position: sticky;
	bottom: 0;
	margin-left: auto;
	margin-right: auto;
	max-width: 980px;
	display: none;
	align-content: center;
	justify-content: end;
}

#salesPluginSaleList table{
	width: 100%;
	border: none;
	margin: 0px;
	background-color: transparent;
	color: white;
	border-collapse: collapse;
}

#salesPluginSaleList table th,
#salesPluginSaleList table td{
	border: none;
	font-size: 14px;
	padding: 0px 10px;
	height: 30px;
}

#salesPluginSaleList table th{background-color: var(--th-bg-color);color: var(--th-color);}
#salesPluginSaleList table td{color: var(--td-color);}
#salesPluginSaleList table tr:hover{cursor: default;}
.salesPluginSaleListSaleItemsButtonWrapper{
	display: flex;
	flex-direction: row;
}
#salesPluginSaleList table tr button{
	border: none;
	padding: 1px;
	cursor: pointer;
	height: 20px;
    width: 18px;
	font: 600 13px Tahoma;
	background-color: var(--table-actions-button-bg-color);
	color: var(--main-color);
	outline: none;
	border-radius: 0px;
	transition: border-radius 0.2s ease-in;
}
#salesPluginSaleList table tr button:hover{border-radius: 50%;transition: border-radius 0.2s ease-in;}
#salesPluginSaleList table tr button:nth-child(2){margin:0px 5px;}
#salesPluginGrandTotalLabels{
	display: flex;
	flex-direction: row;
	height: 40px;
	align-items: center;
}
#salesPluginTransactionNumberLabels{
	height: 30px;
	display: flex;
	flex-direction: row;
	align-items: center;
	font-size: 20px;
	font-weight: bold;
	/*border-top: 2px solid black;
	border-bottom: 2px solid black;*/
	/*border-color: var(--borders-color);*/
}
#salesPluginTransactionNumberLabels > div{
	display: flex;
	flex-direction: row;
	padding: 0px 10px;
}
#salesPluginGrandTotalLabels{
	font-size: 30px;
	font-weight: bold;
	border-bottom: 2px solid black;
	border-top: 2px solid black;
	border-color: var(--borders-color);
}
#salesPluginGrandTotalLabel{
	padding: 0px 10px;
}
#salesPluginSalesListButtons{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 80px;
	background-color: rgba(255,255,255,0.25);
}
#salesPluginSalesListButtons div{
	border: 2px solid black;
	border-color: var(--borders-color);
}
#salesPluginSalesListButtons button{
	border: none;
	font-size: 40px;
	font-weight: bold;
	font-family: Verdana;
	background-color: transparent;
	cursor: pointer;
	width: calc(50% - 1px);
	outline: none;
}
#salesPluginSalesListButtons button:hover{
	background-color: var(--rightside-button-bg-color-on-hover);
	color: var(--rightside-button-color-on-hover);
}

#salesPluginModal{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	z-index: 1000;
	background-color: rgba(0,0,0,0.75);
}

#salesPluginModal.wait{cursor: wait;}

.salesPluginModalForm{
	margin: 0px auto;
	background-color: var(--modal-bg-color);
	color: var(--modal-color);
	display: flex;
	flex-direction: column;
	border-radius: var(--modal-border-radius);
	border: 2px solid white;
	border-color: var(--borders-color);
}

.salesPluginModalForm header{
	display: flex;
	height: 50px;
	font-size: 25px;
	font-weight: bold;
	align-items: center;
	justify-content: center;
	border-bottom: 2px solid black;
	border-color: var(--borders-color);
	background-color: var(--borders-color);
}

.salesPluginModalLabelWrapper{
	display: flex;
	flex-direction: row;
	height: 50px;
	font-size: 25px;
	font-weight: bold;
}

.salesPluginModalLabelWrapper > div,.salesPluginModalLabelWrapper > button{padding: 10px 20px;}
.salesPluginModalLabelWrapper > #salesPluginModalPaymentLabel,
.salesPluginModalLabelWrapper > #salesPluginModalChangeLabel{
	width: 140px;
	border-right: 2px solid black;
	border-color: var(--borders-color);
}

.salesPluginModalLabelWrapper > #salesPluginModalGrandTotalLabel{
	border: none;
	background-color: transparent;
	outline: none;
	width: -webkit-min-content;
	min-width: 182px;
	border-right: 2px solid black;
	border-color: var(--borders-color);
	font: 600 25px Arial;
	color: var(--main-color);
	white-space: nowrap;
}

#salesPluginModalGrandTotalLabel{cursor: pointer;}
#salesPluginModalGrandTotalLabel:disabled{cursor: wait}

.salesPluginModalLabelWrapper #salesPluginModalPayment{
	padding: 0px;
	font: 600 25px Arial;
	border: none;
	outline: none;
	width: 190px;
}

.salesPluginModalButtonWrapper button{
	height: 50px;
	font: 600 25px Tahoma;
	border: none;
	padding: 0px 10px;
	outline: none;
	width: 100%;
	background-color: var(--main-bg-color);
	color: var(--main-color);
	border-top: 2px solid black;
	border-color: var(--borders-color);
	border-radius: var(--modal-button-border-radius);
	cursor: pointer;
}

.salesPluginModalButtonWrapper button:hover{
	background-color: var(--modal-button-on-hover-bg-color);
	color: var(--main-color);
}

.salesPluginModalButtonWrapper button:disabled{cursor: wait;}
.salesPluginModalLabelWrapper input:read-only{cursor: wait;}

@media (max-width:1200px) {
	#salesPluginProductList {
		max-width: 785px;
	}
	#salesPluginSalesListButtonToggle {
		max-width: 750px;
	}
}

@media (max-width: 480px) {
	.salesToggleCart {
		height: 40px;
		width: 60px;
	}
}