html{
	overflow-y: hidden;
	overflow-x: hidden;
}

.center {
  max-width: 80vw;
  margin-top: 10px;
}

#login-page{
	display: none;
  height: 100vh;  
}

.logo {
  height: 50px;
  width: 50px;
  background-image: url('../images/logo2.png');
  background-repeat: no-repeat;
  background-size: contain;
}

.block1 {
  display: grid;
  display: -ms-grid;
  grid-template-columns: auto auto; 
  -ms-grid-template-columns: auto auto; 
  align-items: center;
  grid-gap: 20px;
}

.progress-bar {
  background-color: #3c2f2f;
}

.form-login{
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
	z-index: 9999999;
}
.web-name a{
	font-family: "Cooper Black";
	color: #FFF;
	text-shadow: 1px 3px 3px #52d3aa;
	margin: 20px;
}

.btn-outline {
  background: none;
  border: 2px solid gray;
  font-size: 16px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.btn-outline:hover, .btn-outline:focus, .btn-outline:active {
  box-shadow: none;
}

.btn.with-arrow {
  position: relative;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.btn.with-arrow i {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 0px;
  top: 50%;
  margin-top: -8px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.btn.with-arrow:hover {
  padding-right: 50px;
}
.btn.with-arrow:hover i {
  color: #fff;
  right: 18px;
  visibility: visible;
  opacity: 1;
}
p.admin-btn a.btn {
  display: grid;
  justify-content: center;
  max-width: 200px;
  margin-top: 15px;
  margin-right: 4px;
  margin-bottom: 4px;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 20px;
  font-weight: 400;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
  border-color: rgba(230, 230, 230, 0.8);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
p.admin-btn a.btn:hover{
	background-color: orange;
	border-color: orange;
}
a.logo{
	font-size: 25px;
	margin: 20px;
	text-shadow: 1px 3px 3px #52d3aa;
	margin-left: 30px;
}

.date-container {
  position: absolute !important;
  bottom: 0 !important;
  right: 0 !important;
}

.page-wrepper {
  display: grid;
  align-content: center;
  height: 100vh;
  width: 100%;
}

.full-web-name{
  padding: 20px;
  background-color: #3c2f2f;
  display: grid;
  align-content: center;
}
.full-web-name h1, .full-web-name small{
	color: #fff4e6;
}
.full-web-name small {
  margin-bottom: 15px !important;
  font-size: large;
}
button.cancel{
	background-color: #854442;
	border-color: #854442;
	width: 290px;
	margin-top: -43px;
}
i.log{
	float: right;
	margin-top: -27px;
	margin-right: 10px;
	font-size: 20px;
}
.x{
  margin-top: -24px;
}
.icon-logo{
  color: #fff;
  font-size: 50px;
  position: absolute;
  margin-top: -30px;
  margin-left: 200px;
}

/* login */

@media (min-width: 768px) {
  .block1 {
    justify-content: center;
  }
  .admin-btn {
    display: flex;
    justify-content: center;
  }
  p.admin-btn a.btn {
    min-width: 200px;
  }
}