html{
	overflow-y: hidden;
	overflow-x: hidden;
}
#login-page{
	display: none;
	background-color: rgba(0, 0, 0, 0.55);
	height: 930px;
}


.form-login{
	z-index: 9999999;
}
.web-name a{
	font-family: "Cooper Black";
	color: #FFF;
	text-shadow: 1px 3px 3px #52d3aa;
	margin: 20px;
}

.btn-outline {
  background: none;
  border: 2px solid gray;
  font-size: 16px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.btn-outline:hover, .btn-outline:focus, .btn-outline:active {
  box-shadow: none;
}

.btn.with-arrow {
  position: relative;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.btn.with-arrow i {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.btn.with-arrow:hover {
  padding-right: 50px;
}
.btn.with-arrow:hover i {
  color: #fff;
  right: 18px;
  visibility: visible;
  opacity: 1;
}
p.admin-btn a.btn {
  margin-right: 4px;
  margin-bottom: 4px;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 20px;
  font-weight: 400;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
  border-color: rgba(230, 230, 230, 0.8);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
	text-shadow: 1px 1px 3px #333;
	box-shadow: 1px 1px 5px #333;
}
p.admin-btn a.btn:hover{
	background-color: #52d3aa;
	border-color: #52d3aa;
}
a.logo{
	font-size: 25px;
	margin: 20px;
	text-shadow: 1px 3px 3px #52d3aa;
	margin-left: 30px;
}
div.full-web-name{
	position: relative;
	text-align: center;
	margin-top: 200px;
}
@font-face {
  font-family: "Timmana";
  src: url(../fonts/Timmana-Regular.ttf) format("truetype");
}
.full-web-name h1{
	color: #FFF;
	text-shadow: 0px 2px 5px #111;
	font-family: 'Timmana', sans-serif;
	font-size: 80px;
	line-height: 1;
	margin: 0px;
}
.full-web-name h2{
	color: #FFF;
	text-shadow: 0px 2px 3px #111;
	font-family: 'Timmana', sans-serif;
	font-size: 50px;
	line-height: 1;
	margin: 0px;
}
@font-face {
  font-family: "Montserrat";
  src: url(../fonts/Montserrat-Regular.ttf) format("truetype");
}
.full-web-name h3{
	color: #FFF;
	text-shadow: 0px 2px 3px #111;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	line-height: 1;
	letter-spacing: 5px;
	margin: 0px;
}
.full-web-name .admin-btn{
	margin: 0;
	margin-top: 4em;
}
button.cancel{
	background-color: #d9534f;
	border-color: #d43f3a;
	width: 290px;
	margin-top: -43px;
}
i.log{
	float: right;
	margin-top: -27px;
	margin-right: 10px;
	font-size: 20px;
}
.x{
  margin-top: -24px;
}
.icon-logo{
  color: #fff;
  font-size: 50px;
  position: absolute;
  margin-top: -30px;
  margin-left: 200px;
}

.backstretch::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    opacity: .2;
}
