html{
	overflow-y: hidden;
	overflow-x: hidden;
}
#login-page{
	display: none;
	background-color: rgba(0, 0, 0, 0.55);
	height: 930px;
}


.form-login{
	z-index: 9999999;
}
.web-name a{
	font-family: "Cooper Black";
	color: #FFF;
	text-shadow: 1px 3px 3px #52d3aa;
	margin: 20px;
}

.btn-outline {
  background: none;
  border: 2px solid gray;
  font-size: 16px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.btn-outline:hover, .btn-outline:focus, .btn-outline:active {
  box-shadow: none;
}

.btn.with-arrow {
  position: relative;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.btn.with-arrow i {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 0px;
  top: 50%;
  margin-top: -8px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.btn.with-arrow:hover {
  padding-right: 50px;
}
.btn.with-arrow:hover i {
  color: #fff;
  right: 18px;
  visibility: visible;
  opacity: 1;
}
p.admin-btn a.btn {
  margin-right: 4px;
  margin-bottom: 4px;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 20px;
  font-weight: 400;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
  border-color: rgba(230, 230, 230, 0.8);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
p.admin-btn a.btn:hover{
	background-color: #52d3aa;
	border-color: #52d3aa;
}
a.logo{
	font-size: 25px;
	margin: 20px;
	text-shadow: 1px 3px 3px #52d3aa;
	margin-left: 30px;
}
div.full-web-name{
	position: relative;
	text-align: center;
	margin-top: 200px;
}
.full-web-name h1{
	color: #FFF;
	text-shadow: 1px 3px 3px #52d3aa;
	font-family: "Cooper Black";
	font-size: 60px;
	margin-bottom: 30px;
}
button.cancel{
	background-color: #d9534f;
	border-color: #d43f3a;
	width: 290px;
	margin-top: -43px;
}
i.log{
	float: right;
	margin-top: -27px;
	margin-right: 10px;
	font-size: 20px;
}
.x{
  margin-top: -24px;
}